cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ThinkComplexityBook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ThinkComplexityBook#readme>
homepage:       https://github.com/githubuser/ThinkComplexityBook#readme
bug-reports:    https://github.com/githubuser/ThinkComplexityBook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ThinkComplexityBook

library
  exposed-modules:
      Chap2.AlgaCities
      Chap2.AlgaPeople
      Chap2.FglPeople
      Chap2.HasBoltPeople
      Chap2.People
      GraphQl.GraphQlServer
      GraphQl.RingLattice
      GraphQl.Types
      GraphTypes
      HelloAlga.TheoryPaper
      Lib
  other-modules:
      Paths_ThinkComplexityBook
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fgl
    , gps >=1.2
    , hasbolt
    , morpheus-graphql
    , mtl
    , rio
    , scotty
    , text
  default-language: Haskell2010

executable ThinkComplexityBook-exe
  main-is: Main.hs
  other-modules:
      Paths_ThinkComplexityBook
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ThinkComplexityBook
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fgl
    , gps >=1.2
    , hasbolt
    , morpheus-graphql
    , mtl
    , rio
    , scotty
    , text
  default-language: Haskell2010

test-suite ThinkComplexityBook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ThinkComplexityBook
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ThinkComplexityBook
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fgl
    , gps >=1.2
    , hasbolt
    , morpheus-graphql
    , mtl
    , rio
    , scotty
    , text
  default-language: Haskell2010
